{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "note_pad",
  "version": "0.1.0",
  "identifier": "com.songqulv.notepad",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "note pad",
        "width": 400,
        "height": 720,
        "minWidth": 320,
        "minHeight": 480,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/note_pad_icon.png"
    ]
  }
}
